# Gatling-POC

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/test/resources/: gatling.conf  logback-test.xml
src/test/scala/: Recorder.scala
src/test/scala/load/common/: GlobalFunctions.scala
src/test/scala/load/modules/datalayer/: ReqResAPI.scala
src/test/scala/load/suits/: SimulationBaseClass.scala
src/test/scala/load/testData/: MonitoringConstant.scala  testData.properties  userData.csv
src/test/scala/load/tests/: ReqResAPITest.scala
src/test/scala/load/utils/: Environment.scala  Headers.scala
